# hibernateSpringExample

./: README.md  pom.xml
src/main/java/com/envanter/beans/: bean.java
src/main/java/com/envanter/context/: QuickstartSecurityWebApplicationInitializer.java  QuickstartWebApplicationInitializer.java
src/main/java/com/envanter/context/adapter/: WebApplicationConfigurerAdapter.java  WebApplicationSecurityConfigurerAdapter.java
src/main/java/com/envanter/context/configuration/: Database.java  Jpa.java
src/main/java/com/envanter/model/: envanterModel.java
src/main/java/com/envanter/repository/: envanterRepository.java
src/main/resources/: datasource.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: home.xhtml
src/main/webapp/public/: login.xhtml
